<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
        margin: 3rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #054205;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover, .main-header__item a:active, .main-header__item a.active {
        font-weight: bold;
      }

      .product-form {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label, input {
        display: block;
        margin: 0.5rem;
      }

      .form-control input {
        border: 1px solid #054205;
        font-family: inherit;
        border-radius: 2px;
        width: 25rem;
        height: 3rem;
        font-size: 1rem;
        padding: 1rem;
      }

      button {
        font-family: inherit;
        border: 1px solid #054205;
        background: white;
        border-radius: 3px;
        color: #054205;
        cursor: pointer;
        margin: 0.5rem;
        width: 18rem;
        height: 3.5rem;
        font-size: 1rem;
      }

      button:hover, button:active {
        background: #054205;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" placeholder="Add product here ..." />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
